<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techathon.fingertipmedicalaid.MainActivity" >
        
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="What are you looking for?" 
	        android:textColor="@color/list_text_color"
	        android:fontFamily='Roboto'
	        android:textStyle='bold'
	        android:textAllCaps="true"
	        android:textSize="20sp"
	        android:padding="10dp"
	        android:background="@drawable/titlelines"/>
        
        <RelativeLayout
            android:layout_height="fill_parent"
        	android:layout_width="fill_parent">
        	
            <LinearLayout
                android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
        		android:orientation="vertical"
            	android:layout_centerHorizontal="true"
            	android:layout_centerVertical="true">

		        <Button
		            android:id="@+id/button1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="20dp"
		            android:background="@drawable/ic_button_hospital"
		            android:onClick="getHospitalData"/>
		
		        <Button
		            android:id="@+id/button2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dp"
		            android:background="@drawable/ic_button_ambulance"
		            android:onClick="getAmbulanceData"/>
		
		        <Button
		            android:id="@+id/button3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dp"
		            android:background="@drawable/ic_button_doctor"
		            android:onClick="getDoctorData" />
		
		        <Button
		            android:id="@+id/button4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dp"
		            android:background="@drawable/ic_button_medicine" />
	        
	        </LinearLayout>
	        
        </RelativeLayout>

</LinearLayout>